{
  "name": "collab-mind",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.96.0",
    "@react-three/fiber": "^8.15.0",
    "canvas-confetti": "^1.9.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.12.0",
    "tailwind-merge": "^2.6.0",
    "three": "^0.161.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/three": "^0.161.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.0"
  }
}
